<!DOCTYPE html>

<html>

<head>
   

    <style>
        html,body{
            height:100%;
        }
        h1{
            color: rgb(25, 25, 106);
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: rgb(104, 104, 183);
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            color: rgb(137, 137, 191);
            font-family: 'Courier New', Courier, monospace;
        }
        h4{
            color: rgb(179, 174, 234);
            font-family: 'Courier New', Courier, monospace;
        }
        h5{
            color: rgb(35, 28, 112);
            font-weight: bolder;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background: linear-gradient(white,rgb(134, 134, 255));
            background-size:contain;
        }
        
    </style>
</head>
<body>
    <h1>Destroyed pictures of objects ruins...</h1>
    <br />
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of pictures</h2>
    <br />
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boring things </h3>
    <br />
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stolen things</h4>
    <br />
    <h5>bad things good things</h5> 

</body>


</html>